{
  "name": "@tintinweb/pi-tasks",
  "version": "0.2.0",
  "description": "A pi extension that brings Claude Code-style task tracking and coordination to pi.",
  "author": "tintinweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tintinweb/pi-tasks.git"
  },
  "homepage": "https://github.com/tintinweb/pi-tasks#readme",
  "bugs": {
    "url": "https://github.com/tintinweb/pi-tasks/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "task",
    "tasks",
    "todo",
    "coordination"
  ],
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.57.1",
    "@mariozechner/pi-tui": "^0.57.1",
    "@sinclair/typebox": "latest"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://github.com/tintinweb/pi-tasks/raw/master/media/screenshot.png"
  }
}
